<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이어/모달 팝업</title>

    <style type="text/css">
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body{background-color: #f1f1f1;}

        .pop{
            display: block;
            width: 500px;
            height: 100px;
            text-align: center;
            background-color: mistyrose;
            margin: 100px auto;
            border: none;
            border-radius: 50px;
            box-shadow: 2px 2px 5px pink;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            color: gray;
        }

        .pop:hover{
            box-shadow: inset 3px 3px 5px pink;
        }

        .pop:active{
            box-shadow: 0 0 10px pink;
        }

        .layer_pop{
            width: 500px;
            height: 500px;
            background-color: white;
            border: 10px solid lightgray;
            padding: 20px;
            text-align: center;
            position: absolute;
            top: 50px;
            left: 50px;
            /* display: none; */
        }

        .layer_pop h2{
            font-size: 40px;
            border-bottom: 2px dotted dimgray;
            text-transform: capitalize;
            padding-bottom: 20px;
        }

        .layer_pop p{
            padding-top: 20px;
            line-height: 1.7;
            text-align: justify;
        }

        .layer_pop .close{
            position: absolute;
            right: 10px;
            bottom: 10px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .pop_bg{
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, .7);
            position: absolute;
            left: 0;
            top: 0;
        }

    </style>


    <script src="script/jquery-3.7.1.js"></script>
    <script lang="java">
        $(function(){
            $(".pop").click(function(){
                // $(".layer_pop").show();
                $(".layer_pop, .pop_bg").show();
            })//

            $(".close").click(function(){
                // $(".layer_pop").hide();
                $(".layer_pop, .pop_bg").hide();
            })//
        })//
    </script>
</head>

<body>

    <button class="pop">팝업클릭</button>

    <div class="pop_bg"></div>

    <div class="layer_pop">
        <h2>title</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, deleniti voluptatibus et dolor nisi
            atque dolores vero neque facere quam doloremque natus nulla, ipsa voluptates cupiditate vitae iste numquam
            fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sint, rem dignissimos aliquam,
            doloremque temporibus, natus hic illo nobis maxime magnam illum consectetur similique a quisquam! Hic
            dolorem magni vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste a reiciendis architecto
            nesciunt delectus, voluptatem accusantium ratione officia, quia natus laborum ullam inventore harum deleniti
            odio. Placeat fugiat odio possimus.
        </p>
        <button class="close">닫기X</button>
    </div><!-- layer_pop -->
</body>

</html>